{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"ui": "@/components/ui",
		"utils": "@/lib/utils"
	},
	"iconLibrary": "lucide",
	"registries": {
		"@ai-elements": "https://ai-sdk.dev/elements/api/registry/{name}.json"
	},
	"rsc": false,
	"style": "new-york",
	"tailwind": {
		"baseColor": "neutral",
		"config": "",
		"css": "styles/globals.css",
		"cssVariables": true,
		"prefix": ""
	},
	"tsx": true
}
